<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
<style>
body{
margin:0 auto;

}
h1{
text-align:center;
}

h1 a{
	font-size: 3em;
	margin-top: 0;
    color: #73b100;
	font-family: Helvetica;
    font-weight: normal;
    margin-bottom: 0;
	margin-top: 0.2em;
	text-align:center;
	text-decoration:none;
}
h1 a:hover{
color:#5A8A00;
}
h2 {
    font-size: 3em;
    margin-top: 0;
    color: #73b100;
    font-family: "Times New Roman", Times, serif;
    font-weight: lighter;
    margin-bottom: 0;
    padding-top: 0.2em;
	text-align:center;
	text-style:italic;
	font-size:oblique;
}
.caja{
	display:inline-block;
	vertical-align:top;
	width:46%;
	font-size: 1.5em;
	color: #999;
	font-family: Helvetica;
    font-weight: normal;
	padding:15px;
	}
.cajita{
	display:inline-block;
	vertical-align:top;
	width:48px;
}	
.correo{
	font-size: 1.3em;
	font-family: Helvetica;
    font-weight: normal;
	margin-top:15px;
	
}
.web a{
	font-size: 2em;
	font-family: Helvetica;
    font-weight: normal;
	text-decoration:none;
	color:white;
}
.img{
	width:100%;
}	
small{
font-family: Helvetica;
text-align:center;
}

footer{
background-color:#666;
color:white;
text-align:center;
overflow: hidden;
margin: 0 auto;
}


@media (max-width: 600px) {
  .caja {
    width:100%;
  }
 h1{
 font-size: 4em;
 } 
}
</style>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Responsive HTML5 CSS3 ">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript,HTML5,CSS3,JS,jQuery,Ajax,portfolio,twitter,facebook">

	<title>Kualusa - Reinventa tu web</title>
</head>
<body>
<header>
	<h1><a href="http://www.kualusa.com" target="_blank">Kualusa</a></h1>
	<h2><i>Reinventa tu web</i></h2>
</header>

<div class="caja"><p></p><img class="img" src="movil.jpg" alt="Kualusa - Reinventa tu web" title="Kualusa - Reinventa tu web">	</div>	
<div class="caja"><p>"En España, <strong>7</strong> de cada <strong>10</strong> internautas acceden a Internet desde sus smartphones."<sup>*</sup></p>
<p></p>
<p>Si ya tienes web y no quieres cambiarla, adaptamos su diseño a todos los dispositivos.	</p>
<br><br>
<p>Te ofrecemos:</p>
<ul>
<li><p>Estudio del diseño actual de la página sin compromiso.</p></li>
<li><p>Adaptación del diseño a todos los dispositivos.<sup>**</sup></p></li>
</ul>
</div>	
<div style="text-align:center;color:#999;">
	<small><sup>*</sup> Información extraida del INE. <a href="http://www.ine.es/prensa/np803.pdf" target="_blank"> Ver documento</a></small><br>
	<small><sup>**</sup>No todas las webs son adaptables, depende de la tecnología usada para su desarrollo, para ello se realiza un estudio previo sin compromiso.</small>
</div>

		<!-- START FOOTER -->
		<footer>
			
				 <div id="social">
							<div class="cajita"><a href="https://www.facebook.com/kualusa" target="_blank"><img src="facebook.png" alt="Kualusa - Facebook"></a></div>
							<div class="cajita"><a href="https://twitter.com/kualusa" target="_blank"><img src="twitter.png" alt="Kualusa - Twitter"></a></div>
							<div class="cajita"><a href="https://plus.google.com/+KualusaServices" target="_blank"><img src="googleplus.png" alt="Kualusa - Google +"></a></div>
				<br>	<br>		
				<div class="web"><a href="http://www.kualusa.com" target="_blank">www.kualusa.com</a></div>				
				<div class="correo">
				    <div style="display:inline-block;"><img src="email.png" alt="Kualusa - Email" width="35px;"></div>
					<div style="display:inline-block;">hola@kualusa.com</div>
				</div>
								
				<p id="copyrights">Campezo 14 - 28022, Madrid<br>
				© 2014 Kualusa</p>
				
				</div>
			
		</footer>
		<!-- END FOOTER -->
	
</body>
</html>
